
STATIC_PATH=/static/
DEBUG=true
APP_NAME=student
ENVIRONMENT=production
CMS_URL=https://breatheco.de
CMS_NEW_URL=https://content.breatheco.de
API_URL=https://api.breatheco.de
ASSETS_URL=https://assets.breatheco.de
REPLIT_URL=https://assets.breatheco.de/apps/replit?r=